<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="demo-1 no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alfonso² Peterssen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        
        <meta name="theme-color" content="#123456">
        
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
        
        <!-- Base Stylesheet -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" class="alt" href="css/theme-red.css">
        

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->        
    </head>
    <body class="boxed">
    <div id="pageloader">   
        <div class="loader-item">
          <img src="images/loader-dark.gif" alt='loader' />
        </div>
    </div>
    <header>
        <div id="top-bar"></div>
        <div id="profile-wrap" class="text-center">
            <div class="porfile-img">
                <img src="images/author_img.jpg" alt="">
                <div class="profile-name">
                    <h2>Alfonso² Peterssen<span>CS student at EPFL</span></h2>
                </div>
                
            </div>
        </div>
 	</header>
    <div id="main-wrapper">
    	<div id="nav-bar"></div>
    	<div id="cotent-wrap">
        	<div class="container-fluid">
            		<div class="row">
                    	<div class="col-md-12">
                            <div class="liquid-slider" id="slider-4">

                                <!-- Profile Page -->
                                <div>
                                    <h2 class="title visible-xs hidden-xs">Profile</h2>
                                    <div class="row">
                                        <div class="col-md-12">
                                        	<div class="head-wrap">
                                            	<div class="icon-head">
                                            		<i class="fa fa-user"></i>
                                                </div>
                                                <div class="head-text">
                                                    <h1>About Me</h1>
                                                    <h4>I'm a programmer by heart, living/studying in Lausanne, Switzerland. This is my little space on the digital ocean. 
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                        	<div class="my-service">
                                                <h3><span class="pull-left img-circle"><i class="fa fa-laptop"></i></span> C++</h3>
                                                <div class="clearfix"></div>
                                                <p>C++ is my main programming language, I've been using it since high-school, I use a simple-editor+console as a distraction free environment. I like it's versatility and speed. </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                        	<div class="my-service">
                                                <h3><span class="pull-left img-circle"><i class="fa fa-gears"></i></span> Algorithms</h3>
                                                <div class="clearfix"></div>
                                                <p>Algorithms are programmers's art. </p>
                                                <p>Algorithms are programmers's kung-fu. </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                        	<div class="my-service">
                                                <h3><span class="pull-left img-circle"><i class="fa fa-trophy"></i></span> Programming Contests</h3>
                                                <div class="clearfix"></div>
                                                <p>I'm twice ACM-ICPC world finalist, the most prestigious worldwide programming competition for university students.</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                        	<div class="my-service">
                                                <h3><span class="pull-left img-circle"><i class="fa fa-linux"></i></span> *nix</h3>
                                                <div class="clearfix"></div>
                                                <p>I love (hate) Linux's hacky-ness, it's a great source of knowledge (frustration). </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">
                                    	<div class="col-sm-12 text-center">
                                        	<div class="resume-btn">
                                                <a href="https://drive.google.com/file/d/0B5EGSJb2zrIPLUpOZjFyR1pJc2M/view?usp=sharing"><i class="fa fa-download"></i> Download Resume</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                    	<div class="col-md-12 divider-1">&nbsp;</div>
                                    </div>



                                    <div class="row">


										<!--
                                        <div class="col-sm-6">
											<h3>Github Badge</h3>
											<github-badge user="mukel" badge="octogeek"></github-badge>
                                        </div>

                                        -->

                                        <div class="col-sm-6">
                                            <h3>My TODO list</h3>
                                            <ul class="fa-ul basic-style">
                                                <li><i class="fa-li fa fa-check"></i>Finish university (sentimental goal).</li>                                                
                                                <li><i class="fa-li fa fa-check"></i>Start a blog. </li>                                                
                                                <li><i class="fa-li fa fa-check"></i>Complete my summer projects. </li>
                                                <li><i class="fa-li fa fa-check"></i>Travel, travel, travel. </li>
                                                <li><i class="fa-li fa fa-check"></i>Be happy.</li>
                                              </ul>
                                        </div>
                                        

                                        <div class="col-sm-6">
                                            <h3>My Technical Skills</h3>
                                            <div class="skillbar clearfix" data-percent="90%">
                                                <div class="skillbar-title"><span>C++</span></div>
                                                <div class="skillbar-bar"></div>
                                                <div class="skill-bar-percent">90%</div>
                                            </div>
                                            <div class="skillbar clearfix" data-percent="80%">
                                                <div class="skillbar-title"><span>Java</span></div>
                                                <div class="skillbar-bar"></div>
                                                <div class="skill-bar-percent">80%</div>
                                            </div>
                                            <div class="skillbar clearfix" data-percent="70%">
                                                <div class="skillbar-title"><span>Scala</span></div>
                                                <div class="skillbar-bar"></div>
                                                <div class="skill-bar-percent">70%</div>
                                            </div>
                                            <div class="skillbar clearfix" data-percent="80%">
                                                <div class="skillbar-title"><span>C#</span></div>
                                                <div class="skillbar-bar"></div>
                                                <div class="skill-bar-percent">80%</div>
                                            </div>
                                            <div class="skillbar clearfix" data-percent="80%">
                                                <div class="skillbar-title"><span>Linux</span></div>
                                                <div class="skillbar-bar"></div>
                                                <div class="skill-bar-percent">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Profile Page End -->
                                
                                <!-- Education Page -->
                                <div>
                                    <h2 class="title visible-xs hidden-xs">Education</h2>
                                    <div class="row">
                                        <div class="col-md-12">
                                        	<div class="head-wrap">
                                            	<div class="icon-head">
                                            		<i class="fa fa-graduation-cap"></i>
                                                </div>
                                                <div class="head-text">
                                                    <h1>My Education</h1>
                                                    <h4>University is a major life checkpoint, here is (almost) everything that came before.</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                    	<div class="col-sm-6">
                                        	<div class="experience-wrap">
                                                <div class="date-wrap">
                                                    2013 - Present
                                                </div>
                                                <h3>Bachelor in Computer Science</h3>
                                                <div class="row">
                                                    <div class="col-xs-9">
                                                        <h4>Swiss Federal Institute of Technology in Lausanne (EPFL)</h4>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <img src="images/Logo_EPFL.svg"/>
                                                    </div>
                                                </div>
                                                <p>Some of my favorite courses so far: Algorithms,  Discrete Structures, Functional Programming (Scala), Reactive Programming and Parallelism.</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                        	<div class="experience-wrap">
                                                <div class="date-wrap">
                                                    2012-2013
                                                </div>                                                
                                                <h3> Cours de Mathématiques Spéciales (CMS)</h3>
                                                <div class="row">
                                                    <div class="col-xs-9">
                                                        <h4>Swiss Federal Institute of Technology in Lausanne (EPFL)</h4>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <img src="images/Logo_EPFL.svg"/>
                                                    </div>
                                                </div>
                                                <p>Introduction course (mandatory) for foreign students, provides direct admission to EPFL with a 1st year equivalent level on base branches.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                    	<div class="col-sm-6">
                                        	<div class="experience-wrap">
                                                <div class="date-wrap">
                                                    2012
                                                </div>
                                                <h3>Bachelor in Computer Science (unfinished)</h3>
                                                <div class="row">
                                                    <div class="col-xs-9">
                                                        <h4>University of Havana, Cuba</h4>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <img src="images/logo_uh.jpg"/>
                                                    </div>
                                                </div>
                                                <p>Took classes with Alfredo Somoza, absolutely the best professor I've ever had; because more than transmitting knowledge, teaching is about inspiring others to discover their purpose and potential.</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-6">

                                            <div class="my-service">

                                            <h3> Languages</h3>
                                            <div class="clearfix"></div>
                                            </div>
                                            
                                            <div class="skillbar clearfix" data-percent="100%">
                                                <div class="skillbar-title"><span>Spanish</span></div>
                                                <div class="skillbar-bar"></div>
                                                <div class="skill-bar-percent">Native</div>
                                            </div>
                                            <div class="skillbar clearfix" data-percent="90%">
                                                <div class="skillbar-title"><span>English</span></div>
                                                <div class="skillbar-bar"></div>
                                                <div class="skill-bar-percent">Fluent</div>
                                            </div>
                                            <div class="skillbar clearfix" data-percent="70%">
                                                <div class="skillbar-title"><span>French</span></div>
                                                <div class="skillbar-bar"></div>
                                                <div class="skill-bar-percent">Fluent</div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <!-- Education Page End -->
                                
                                <!-- Experience Page -->         
                                <div>
                                    <h2 class="title visible-xs hidden-xs">Experience</h2>
                                    <div class="row">
                                        <div class="col-md-12">
                                        	<div class="head-wrap">
                                            	<div class="icon-head">
                                            		<i class="fa fa-book"></i>
                                                </div>
                                                <div class="head-text">
                                                    <h1>My Experience</h1>
                                                    <h4>My professional experience so far; small, but I'm stepping on solid ground.</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                    	<div class="col-sm-6">
                                        	<div class="experience-wrap">
                                                <div class="date-wrap">
                                                    July-October 2014
                                                </div>
                                                <h3>Software Engineering Intern</h3>

                                                <div class="row">
                                                    <div class="col-xs-9">
                                                        <h4>Google Inc., Montreal</h4>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <img src="images/Googlelogo.png"/>
                                                    </div>
                                                </div>
                                                <p>As part of the Chrome team, implemented an advanced Page-heap to improve the detection and reporting of memory errors in Chrome.</p>
                                            </div>
                                        </div>       

                                        <div class="col-sm-6">
                                            <div class="experience-wrap">
                                                <div class="date-wrap">
                                                    2014 - Present
                                                </div>                                                
                                                <h3>Teaching Assistant</h3>

                                                <div class="row">                                                    
                                                    <div class="col-xs-9">
                                                        <h4>Swiss Federal Institute of Technology in Lausanne (EPFL)</h4>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <img src="images/Logo_EPFL.svg"/>
                                                    </div>
                                                </div>
                                                <p>
                                                    <a href="http://ipg.epfl.ch/doku.php?id=en:courses:2014-2015:ds">Discrete Strutures</a> with professor Rüdiger Urbanke. Fall 2014.
                                                </p>
                                                <p>
                                                    <a href="http://cs108.epfl.ch/archive/15/">Pratique de la programmation orientée-objet</a> with professor Michel Schinz. Spring 2015.
                                                </p>
                                                <!-- <p>Algorithms with professor Ola Svensson. Fall 2015</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Experience Page End -->
                                
                                <!-- Portfolio Page -->
                                <!--
                                <div>
                                    <h2 class="title visible-xs hidden-xs">Portfolio</h2>
                                    <div class="row">
                                        <div class="col-md-12">
                                        	<div class="head-wrap">
                                            	<div class="icon-head">
                                            		<i class="fa fa-briefcase"></i>
                                                </div>
                                                <div class="head-text">
                                                    <h1>My Portfolio</h1>
                                                    <h4>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="col-sm-12">
                                        	<section id="grid" class="grid clearfix">
                                                <a href="images/1.png" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/1.png" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
                                                        <figcaption>
                                                            <h2>Police Ride</h2>
                                                            <p>Donec accumsan ligula vitae mag na curabitur id</p>
                                                            <button>View</button>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                                <a href="images/3.png" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/3.png" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
                                                        <figcaption>
                                                            <h2>Eiffel Tower</h2>
                                                            <p>Donec accumsan ligula vitae mag na curabitur id</p>
                                                            <button>View</button>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                                <a href="images/5.png" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/5.png" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
                                                        <figcaption>
                                                            <h2>My Bike</h2>
                                                            <p>Donec accumsan ligula vitae mag na curabitur id</p>
                                                            <button>View</button>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                                <a href="images/7.png" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/7.png" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
                                                        <figcaption>
                                                            <h2>3d Eye</h2>
                                                            <p>Donec accumsan ligula vitae mag na curabitur id</p>
                                                            <button>View</button>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                                <a href="images/2.png" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/2.png" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
                                                        <figcaption>
                                                            <h2>Christmas Tree</h2>
                                                            <p>Donec accumsan ligula vitae mag na curabitur id</p>
                                                            <button>View</button>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                                <a href="images/4.png" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/4.png" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
                                                        <figcaption>
                                                            <h2>Walking Man</h2>
                                                            <p>Donec accumsan ligula vitae mag na curabitur id</p>
                                                            <button>View</button>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                                <a href="images/6.png" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/6.png" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
                                                        <figcaption>
                                                            <h2>Basta Design</h2>
                                                            <p>Donec accumsan ligula vitae mag na curabitur id</p>
                                                            <button>View</button>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                                <a href="images/8.png" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/8.png" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
                                                        <figcaption>
                                                            <h2>Tower On River</h2>
                                                            <p>Donec accumsan ligula vitae mag na curabitur id</p>
                                                            <button>View</button>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                                -->
                                <!-- Portfolio Page End -->
                                
                                <!-- Contact Page -->
                                <div>
                                    <h2 class="title visible-xs hidden-xs">Contact</h2>
                                    <div class="row">
                                        <div class="col-md-12">
                                        	<div class="head-wrap">
                                            	<div class="icon-head">
                                            		<i class="fa fa-envelope"></i>
                                                </div>
                                                <div class="head-text">
                                                    <h1>Contact Me</h1>
                                                    <h4>I'm always available to new ideas and projects. </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">

                                    	<!--
                                    	<div class="col-sm-3">
                                        	<h3>Photostream</h3>
                        					<div class="flickr-stream"><ul></ul></div>
                                        </div>
                                        -->

                                    	<div class="col-sm-6">
                                        	<h3>Where to find me?</h3>
                                        	<div class="contact-info">
                                                <ul class="unstyled">
                                                    <li>
                                                        <span class="pull-left img-circle"><i class="fa fa-map-marker"></i></span>
                                                        <div class="info-text">
                                                            <address>
                                                                <strong>Alfonso² Peterssen</strong><br>
                                                                My address should be here (better not)<br>
                                                                1007, Lausanne, Switzerland<br>
                                                                <abbr title="Phone">Phone:</abbr> (123) 456-7890
                                                            </address>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span class="img-circle"><i class="fa fa-envelope-o"></i></span> <a href="arther.html#">my_email_address_should_be_here@gmail.com</a>
                                                    </li>
                                                    <li>
                                                        <span class="img-circle"><i class="fa fa-globe"></i></span> <a href="#">mukel.info</a>
                                                    </li>

                                                    <!--
                                                    <li>
                                                        <span class="pull-left img-circle"><i class="fa fa-clock-o"></i></span>
                                                        <div class="info-text">
                                                            <address>
                                                                <strong>Business Hours</strong><br>
                                                                Monday - Friday <br>08:00 - 16:00<br>
                                                                Saturday &mdash; Closed<br>
                                                                Sunday &mdash; Closed
                                                            </address>
                                                        </div>
                                                    </li>
                                                    -->
                                                </ul>
                                            </div>
                                        </div>

                                        <!--
                                        <div class="col-sm-6">
                                        	<h3>Say Hello</h3>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div id="sucessmessage"> </div>
                                                </div>
                                                <form novalidate="novalidate" id="contact_form" method="post" action="arther.html#">
                                                    <div class="col-md-6">
                                                        <label>Name</label>
                                                        <input type="text" class="form-control" id="name" name="name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>Email</label>
                                                        <input type="text" class="form-control" id="email" name="email">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <label>Message</label>
                                                        <textarea class="form-control" id="comment" name="comment"></textarea>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button type="submit" class="btn send-btn">Send <i class="fa fa-check"></i></button>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </form>
                                            </div>
                                        </div>
                                        -->
                                    </div>

                                    <div class="row">
                                    	<div class="col-md-12">
                                        	<div class="divider-1">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!--
                                    <div class="row">
                                    	<div class="col-md-12">
                                            <div class="twitter-wrap text-center">
                                                <span class="twitter-bird"><i class="fa fa-twitter fa-2x"></i></span>
                                                <div class="tweet-stream info-text"></div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    -->
                                </div>
                                <!-- Contact Page End -->
                            </div>
                        </div>
                 	</div>
                </div>
            </div>
    
       
        <!-- Footer -->
        <footer id="contact">
        	<div class="social_icons text-center">
        	<ul>
                <li><a href="http://www.facebook.com/alfonso2.peterssen" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://www.google.com/+AlfonsoPeterssen" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="http://www.quora.com/Alfonso-Alfonso-Peterssen" data-toggle="tooltip" title="Quora"> <span class="fa fa-fw"><strong>Q</strong></span> </a></li>
                <li><a href="http://www.linkedin.com/in/alfonso2peterssen" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="http://github.com/mukel" data-toggle="tooltip" title="Github"><i class="fa fa-github"></i></a></li>
                <li><a href="https://bitbucket.org/mukel" data-toggle="tooltip" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></li>
            </ul>
            </div>

            <div class="container">
                <div class="row">                    
                    <div class="col-md-12 text-center">
                   		 Copyright © 2015 By Alfonso² Peterssen. All rights reserved.
                    </div>                    
                </div>
            </div>
        </footer>
    	<!-- End -->
    
        <div id="back-top" style="display: block;">
            <a href="arther.html#top" class="img-circle">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
        <div class="styleswitcher">
      <div class="arrow-box"><a class="switch-button open"><i class="fa fa-gear fa-2x"></i></a> </div>
        <h6>Color Skins</h6>
        <ul class="color-scheme">
        	<li><a class="red-theme" rel="css/theme-red.css" href="arther.html#"></a></li>
            <li><a class="blue-theme" rel="css/theme-blue.css" href="arther.html#"></a></li>
            <li><a class="cherry-theme" rel="css/theme-cherry.css" href="arther.html#"></a></li>
            <li><a class="teal-theme" rel="css/theme-teal.css" href="arther.html#"></a></li>
            <li><a class="pink-theme" rel="css/theme-pink.css" href="arther.html#"></a></li>
            <li><a class="green-theme" rel="css/theme-green.css" href="arther.html#"></a></li>
            <li><a class="orchid-theme" rel="css/theme-orchid.css" href="arther.html#"></a></li>
            <li><a class="jade-theme" rel="css/theme-jade.css" href="arther.html#"></a></li>
            <li><a class="skyblue-theme" rel="css/theme-skyblue.css" href="arther.html#"></a></li>
            <li><a class="orange-theme" rel="css/theme-orange.css" href="arther.html#"></a></li>
            <li><a class="yellow-theme" rel="css/theme-yellow.css" href="arther.html#"></a></li>
            <li><a class="blue2-theme" rel="css/theme-blue2.css" href="arther.html#"></a></li>
        </ul>
        <div id="pattern-selector">
            <h6>Background Pattterns</h6>
            <ul class="background-selector">
                <li><img data-nr="0" src="images/pattern/pattern0.png" alt=""></li>
                <li><img data-nr="1" src="images/pattern/pattern1.png" alt=""></li>
                <li><img data-nr="2" src="images/pattern/pattern2.png" alt=""></li>
                <li><img data-nr="3" src="images/pattern/pattern3.png" alt=""></li>
                <li><img data-nr="4" src="images/pattern/pattern4.png" alt=""></li>
                <li><img data-nr="5" src="images/pattern/pattern5.png" alt=""></li>
                <li><img data-nr="6" src="images/pattern/pattern6.png" alt=""></li>
                <li><img data-nr="7" src="images/pattern/pattern7.png" alt=""></li>
                <li><img data-nr="8" src="images/pattern/pattern8.png" alt=""></li>
                <li><img data-nr="9" src="images/pattern/pattern9.png" alt=""></li>
            </ul>
        </div>
    </div>
	</div>
	
    
    <!-- JQuery Plugin -->
	<!--<script type='text/javascript' src="js/jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type='text/javascript' src="js/snap.svg-min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js%3Fv=2.1.5"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="js/jquery.touchSwipe.min.js"></script>
    <script type='text/javascript' src="js/jquery.appear.min.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/jquery.liquid-slider.js"></script>
    <script type='text/javascript' src="js/badge.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    
<!--    
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>
    -->

<!--        
       <script>
			(function() {
	
				function init() {
					var speed = 300,
						easing = mina.backout;

					[].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
						var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
							pathConfig = {
								from : path.attr( 'd' ),
								to : el.getAttribute( 'data-path-hover' )
							};

						el.addEventListener( 'mouseenter', function() {
							path.animate( { 'path' : pathConfig.to }, speed, easing );
						} );

						el.addEventListener( 'mouseleave', function() {
							path.animate( { 'path' : pathConfig.from }, speed, easing );
						} );
					} );
				}

				init();

			})();
		</script>
-->
<!--    
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-65343004-1', 'auto');
        ga('send', 'pageview');
    </script>    
    	
    <script type='text/javascript' src="js/theme-custom.js"></script>

</body>
</html>
